app/views/shared/_header.html.slim
header
  nav.navbar.fixed-top.navbar-dark.bg-primary
    a.navbar-brand[href="/"]
      | タスク管理
    - if logged_in?
      ul.nav
        li.nav-item
          = link_to "タスク作成", new_task_path, class: "nav-link text-white"
        - if current_user.admin?
          li.nav-item
            = link_to "ユーザー管理", admin_users_path, class: "nav-link text-white"
        li.nav-item
          = link_to "ログアウト", logout_path, method: :delete, class: "nav-link text-white"

app/views/shared/_header.html.erb
<header>
  <nav class="navbar fixed-top navbar-dark bg-primary">
    <a class="navbar-brand" href="/">タスク管理</a>
    <% if logged_in? %>
    <ul class="nav">
      <li class="nav-item">
        <%= link_to "タスク作成", new_task_path, class: "nav-link text-white" %>
      </li>
      <li class="nav-item">
        <%= link_to "ユーザー管理", admin_users_path, class: "nav-link text-white" %>
      </li>
      <li class="nav-item">
        <%= link_to "ログアウト", logout_path, method: :delete, class: "nav-link text-white" %>
      </li>
    </ul>
    <% end %>
  </nav>
</header>
